[pytest]
pythonpath = .
testpaths = app/tests
# Ignora warnings de depreciação do Pydantic ou SQLAlchemy que podem poluir o log agora
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
# Configuração para testes assíncronos (já que seu banco é async)
asyncio_mode = auto